defaults.url=https://sentry.io/
defaults.org=personal-lij
defaults.project=electron
auth.token=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
